@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --base-color: #24252a;
    --base-variant: #303138;
    --text-color: #01c5f7;
    --accent-color: #01c5f7;
    --light-color: #37d7ff;
    --foot: #2c2d31;
}

.darkmode {
    --base-color: #ffffff;
    --base-variant: #cef0db;
    --text-color: #27ae60;
    --accent-color: #27ae60;
    --light-color: #35e780;
    --foot: #d8d8d8;
}

/* rest of the CSS remains the same */


body {
    font-family: "Montserrat";
    margin: 0;
    background-color: var(--base-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


#theme-switch{
    height: 50px;
    width: 50px;
    padding: 0;
    border-radius: 50px;
    background-color: var(--base-variant);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 5px;
    right: 5px;
}

#theme-switch svg{
    fill: var(--accent-color)
}

#theme-switch svg:last-child{
    display: none;
}

.darkmode #theme-switch svg:first-child{
    display: none;
}

.darkmode #theme-switch svg:last-child{
    display: block;
}


#main-container {
    text-align: center;
}

#foot {
    color: var(--foot);
}

#quiz-container {
    max-width: 800px;
    width: 80vw; 
    padding: 40px; 
    border-radius: 20px;
    background-color: var(--base-variant);
}

#image-container {
    width: 100%;
    height: 500px;
    display: flex;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#quiz-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

#options-container {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#feedback {
    margin-top: 15px;
}

#next-button {
    margin-top: 30px;
}

button {
    font-family: "Montserrat";
    padding: 12px 30px;
    background-color: var(--accent-color);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 10px;
}

button:hover {
    background-color: var(--light-color);
    padding: 14px 32px;
}

p {
    font-size: 20px;
    font-weight: bold;
}

h1 {
    color: var(--accent-color);
}

#feedback.correct {
    color: green;
}

#feedback.wrong {
    color: red;
    transition: all 0.3s ease;
}